<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sahmed.ArabicAlphabetApp.AlphabetPage"
    tools:layout_editor_absoluteY="81dp">
    tools:showIn="@layout/alphabet_page">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/jeem"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"jeem"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/jeem" />

        <ImageButton
            android:id="@+id/waow"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"waow"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/waow" />

        <ImageButton
            android:id="@+id/haa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"haa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/haa" />

        <ImageButton
            android:id="@+id/hamza"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"hamza"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/hamza" />

        <ImageButton
            android:id="@+id/yaa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"yaa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/yaa" />

        <ImageButton
            android:id="@+id/qaaf"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"qaaf"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/qaaf" />

        <ImageButton
            android:id="@+id/kaaf"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"kaaf"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/kaaf" />

        <ImageButton
            android:id="@+id/laam"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"laam"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/laam" />

        <ImageButton
            android:id="@+id/meem"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"meem"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/meem" />

        <ImageButton
            android:id="@+id/noon"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"noon"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/noon" />

        <ImageButton
            android:id="@+id/seen"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"seen"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/seen" />

        <ImageButton
            android:id="@+id/sheen"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"sheen"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/sheen" />

        <ImageButton
            android:id="@+id/sawwd"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"sawwd"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/sawwd" />

        <ImageButton
            android:id="@+id/dawwd"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"dawwd"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/dawwd" />

        <ImageButton
            android:id="@+id/thaww"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"thaww"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/thaww"
            tools:srcCompat="@drawable/thaww" />

        <ImageButton
            android:id="@+id/thdaww"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"tdhaww"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/tdhaww" />

        <ImageButton
            android:id="@+id/eyeen"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"eyeen"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/eyeen" />

        <ImageButton
            android:id="@+id/ghyeen"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"ghyeen"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/ghyeen" />

        <ImageButton
            android:id="@+id/faa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"faa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/faa" />

        <ImageButton
            android:id="@+id/hhaa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"hhaa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/hhaa" />


        <ImageButton
            android:id="@+id/zaa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"zaa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/zaa" />

        <ImageButton
            android:id="@+id/raaw"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"raww"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/raaw" />

        <ImageButton
            android:id="@+id/daal"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"daal"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/daal" />

        <ImageButton
            android:id="@+id/thdaal"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"thdaal"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/thdaal" />

        <ImageButton
            android:id="@+id/khaa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"khaa"'
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/khaa" />

        <ImageButton
            android:id="@+id/thaa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/thaa" />

        <ImageButton
            android:id="@+id/taa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:background="@color/transparent"
            android:clickable="true"
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:scaleType="fitCenter"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/taa" />

        <ImageButton
            android:id="@+id/baa"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:background="@color/transparent"
            android:clickable="true"
            android:foreground="@color/semitransparent"
            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baa"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />


        <ImageButton
            android:id="@+id/alif"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"

            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription='"alif"'
            android:foreground="@color/semitransparent"

            android:foregroundGravity="top"
            android:foregroundTintMode="src_atop"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_gravity="top|bottom|left"
            app:srcCompat="@drawable/alif"
            tools:srcCompat="@drawable/alif" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>